# mynotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.huggets.mynotes.ApplicationDatabase/: 1.json
app/schemas/com.huggets.mynotes.data.ApplicationDatabase/: 1.json  2.json  3.json  4.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huggets/mynotes/: ApplicationDatabase.kt  MainActivity.kt  String.kt
app/src/main/java/com/huggets/mynotes/bluetooth/: BluetoothConnectionManager.kt
app/src/main/java/com/huggets/mynotes/data/: ApplicationDatabase.kt  ApplicationDatabaseMigration.kt  Converter.kt  Date.kt  DeletedNote.kt  DeletedNoteDao.kt  DeletedNoteRepository.kt  Note.kt  NoteAssociation.kt  NoteAssociationDao.kt  NoteAssociationRepository.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt  Preference.kt  PreferenceDao.kt  PreferenceRepository.kt
app/src/main/java/com/huggets/mynotes/note/: Note.kt  NoteAppUiState.kt  NoteAssociation.kt  NoteAssociationDao.kt  NoteAssociationRepository.kt  NoteDao.kt  NoteItemUiState.kt  NoteRepository.kt  NoteViewModel.kt  Parser.kt
app/src/main/java/com/huggets/mynotes/sync/: DataEndSender.kt  DataReceiver.kt  DataSender.kt  DataSynchronizer.kt  Header.kt  Sender.kt  SharedData.kt
app/src/main/java/com/huggets/mynotes/sync/buffer/: AssociationsBufferReceiver.kt  AssociationsBufferSender.kt  Buffer.kt  BufferReceiver.kt  BufferSender.kt  Constants.kt  DatesBufferReceiver.kt  DatesBufferSender.kt  DatesReceivingBuffer.kt  DatesSendingBuffer.kt  DeletedNotesReceiver.kt  DeletedNotesSender.kt  NeededNotesBufferReceiver.kt  NeededNotesBufferSender.kt  NeededNotesReceivingBuffer.kt  NeededNotesSendingBuffer.kt  ReceivingBuffer.kt  RemoteDataBuffer.kt  RequestedNoteBufferReceiver.kt  RequestedNoteBufferSender.kt  RequestedNoteReceivingBuffer.kt  RequestedNoteSendingBuffer.kt  SendingBuffer.kt
app/src/main/java/com/huggets/mynotes/theme/: Color.kt  Theme.kt
app/src/main/java/com/huggets/mynotes/ui/: BackPressHandler.kt  CustomComposable.kt  DataSyncingActivity.kt  Destinations.kt  Dialog.kt  EditNote.kt  NoteApp.kt  NoteAppUiState.kt  NoteAssociationItemUiState.kt  NoteEditing.kt  NoteEditingActivity.kt  NoteItemUiState.kt  NoteList.kt  NoteListActivity.kt  SynchronizationActivity.kt  Value.kt  Values.kt  ViewNoteList.kt
app/src/main/java/com/huggets/mynotes/ui/activity/: NoteEditor.kt  NotesList.kt  Synchronizer.kt
app/src/main/java/com/huggets/mynotes/ui/state/: DataSyncingUiState.kt  NoteAppUiState.kt  NoteAssociationItemUiState.kt  NoteItemUiState.kt  SynchronizationUiState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshots.xcf
